<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CreateSphere.cs">
    <Files>
      <File FileName="Assets/TweetGeneration.cs" Line="43" Column="1" />
      <File FileName="Assets/CreateSphere.cs" Line="14" Column="18" />
      <File FileName="Assets/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/CreateHands.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/AddTextToTexture.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>