<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TCPSocketReader.cs">
    <Files>
      <File FileName="Assets/TweetGeneration.cs" Line="20" Column="3" />
      <File FileName="Assets/CreateSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeScene.cs" Line="9" Column="3" />
      <File FileName="Assets/CreateHands.cs" Line="32" Column="16" />
      <File FileName="Assets/TCPSocketReader.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>