<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChangeScene.cs">
    <Files>
      <File FileName="Assets/TweetGeneration.cs" Line="20" Column="11" />
      <File FileName="Assets/CreateSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeScene.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>